# CSE360-HW4

./: Flag.java  FlagDialog.java  FlagTests.java  FlaggedItemsPanel.java  Javadoc.html  README.md
CSE-360-Project/: build.gradle  pom.xml  replit.nix
CSE-360-Project/src/main/java/: Answer.java  AnswerDialog.java  Email.java  EmailInterface.java  EmailLoginUI.java  ForumInterface.java  InstructorPanel.java  MainNavigationUI.java  MemoryStorage.java  Message.java  Question.java  Review.java  ReviewDialog.java  ReviewListPanel.java  ReviewMessageDialog.java  ReviewerRequest.java  ReviewerRequestDialog.java  TrustedReviewer.java  TrustedReviewerDialog.java  UserManager.java  UserRole.java  schema.sql
